{
  "compilerOptions": {
    "lib": ["es2022", "DOM"],
    "moduleResolution": "node",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES2018",
    "outDir": "dist"
  },
  "include": ["src/**/*.js", "typings/intlDomLocale.d.ts"],
  "exclude": ["node_modules"]
}
